ObjC.import("AppKit");
ObjC.import("Foundation");

const fm = $.NSFileManager.defaultManager;
const filePasteboardTypes = [
  "apple files promise pasteboard type",
  "com.apple.finder.node",
  "com.apple.pasteboard.promised-file-url",
  "nsfilenamespboardtype",
  "public.file-url",
];

function expandPath(path) {
  return $(path).stringByExpandingTildeInPath.stringByStandardizingPath.js;
}

function isDirectory(path) {
  const isDir = Ref();
  const exists = fm.fileExistsAtPathIsDirectory($(path), isDir);
  return Boolean(exists && isDir[0]);
}

function desktopFolder() {
  return $.NSHomeDirectory().js + "/Desktop";
}

function pathFromFileURL(urlString) {
  const url = $.NSURL.URLWithString($(urlString));
  if (!url || url.isNil()) {
    return null;
  }
  return url.path.js;
}

function clipboardContainsFileReferences() {
  const types = $.NSPasteboard.generalPasteboard.types;
  if (!types || types.isNil()) {
    return false;
  }

  const count = Number(types.count);
  for (let i = 0; i < count; i += 1) {
    const typeName = String(ObjC.unwrap(types.objectAtIndex(i))).toLowerCase();
    if (filePasteboardTypes.indexOf(typeName) !== -1) {
      return true;
    }
  }

  return false;
}

function finderFrontFolder() {
  try {
    const finder = Application("/System/Library/CoreServices/Finder.app");

    try {
      const insertionLocation = finder.insertionLocation();
      const insertionURL = insertionLocation.url();
      const insertionPath = pathFromFileURL(insertionURL);
      if (insertionPath) {
        return insertionPath;
      }
    } catch (_) {
      // Fall back to the front Finder window below.
    }

    const windows = finder.finderWindows();

    if (windows.length === 0) {
      return desktopFolder();
    }

    const target = windows[0].target();

    try {
      const urlString = target.url();
      const path = pathFromFileURL(urlString);
      if (path) {
        return path;
      }
    } catch (_) {
      // Some virtual Finder locations do not expose a normal file URL.
    }

    throw new Error("front Finder window is not a local folder");
  } catch (error) {
    throw new Error(
      "Finder current folder could not be read. Allow the shortcut to control Finder, then try again. " +
        error.message
    );
  }
}

function targetFolder(argv) {
  if (argv.length > 0 && argv[0]) {
    const provided = expandPath(argv[0]);
    if (!isDirectory(provided)) {
      throw new Error("Provided target is not a folder: " + provided);
    }
    return provided;
  }

  const folder = expandPath(finderFrontFolder());
  if (!isDirectory(folder)) {
    throw new Error("Target is not a folder: " + folder);
  }
  return folder;
}

function two(value) {
  return String(value).padStart(2, "0");
}

function timestamp() {
  const now = new Date();
  return (
    now.getFullYear() +
    "-" +
    two(now.getMonth() + 1) +
    "-" +
    two(now.getDate()) +
    " " +
    two(now.getHours()) +
    "." +
    two(now.getMinutes()) +
    "." +
    two(now.getSeconds())
  );
}

function defaultOutputStem() {
  return "Clipboard Image " + timestamp();
}

function outputStem(rawName) {
  let name = String(rawName || "")
    .trim()
    .replace(/[\/:]/g, "-")
    .replace(/[\u0000-\u001f]/g, "");

  if (/\.png$/i.test(name)) {
    name = name.slice(0, -4);
  }

  name = name.replace(/\.+$/g, "").trim();

  if (name.length === 0) {
    throw new Error("Filename is empty.");
  }

  return $(name).precomposedStringWithCanonicalMapping.js;
}

function promptForFilename(defaultStem) {
  const app = Application.currentApplication();
  app.includeStandardAdditions = true;
  let result;

  try {
    result = app.displayDialog("저장할 이미지 파일 이름을 입력하세요.", {
      defaultAnswer: defaultStem,
      buttons: ["취소", "저장"],
      defaultButton: 2,
      cancelButton: 1,
      withTitle: "이미지 붙여넣기",
    });
  } catch (error) {
    throw new Error("User cancelled filename prompt.");
  }

  return outputStem(result.textReturned);
}

function uniqueOutputPath(folder, stem) {
  const cleanFolder = folder.replace(/\/+$/, "");
  let path = cleanFolder + "/" + stem + ".png";
  let counter = 2;

  while (fm.fileExistsAtPath($(path))) {
    path = cleanFolder + "/" + stem + " " + counter + ".png";
    counter += 1;
  }

  return path;
}

function clipboardImagePngData() {
  if (clipboardContainsFileReferences()) {
    throw new Error("Clipboard contains file references.");
  }

  const image = $.NSImage.alloc.initWithPasteboard($.NSPasteboard.generalPasteboard);
  if (!image || image.isNil()) {
    throw new Error("Clipboard does not contain an image.");
  }

  const tiffData = image.TIFFRepresentation;
  if (!tiffData || tiffData.isNil()) {
    throw new Error("Clipboard image could not be read.");
  }

  const bitmap = $.NSBitmapImageRep.imageRepWithData(tiffData);
  if (!bitmap || bitmap.isNil()) {
    throw new Error("Clipboard image could not be converted.");
  }

  const pngData = bitmap.representationUsingTypeProperties(
    $.NSPNGFileType,
    $.NSDictionary.dictionary
  );
  if (!pngData || pngData.isNil()) {
    throw new Error("PNG data could not be created.");
  }

  return pngData;
}

function savePngData(outPath, pngData) {
  const ok = pngData.writeToFileAtomically($(outPath), true);
  if (!ok) {
    throw new Error("PNG file could not be written: " + outPath);
  }
}

function run(argv) {
  const folder = targetFolder(argv);
  const pngData = clipboardImagePngData();
  const stem = promptForFilename(defaultOutputStem());
  const outPath = uniqueOutputPath(folder, stem);
  savePngData(outPath, pngData);
  return outPath;
}
